NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=12291229taowp


db.createUser(
  {
    user: "root",
    pwd: "12291229taowp",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
  }
)

db.createUser(
  {
    user:"Harris",
    pwd: "12291229taowp",
    roles: [{ role: "readWrite", db: "test"}]
  }
)